:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --second-color: #2f303a;
  --choice-color: #188ce8;
  --font-color: #757575;
  --section-pt: 94px;
  --section-pb: 94px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: var(--main-font);
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.adress {
  font-style: normal;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.hero .container {
  padding-top: 118px;
  padding-bottom: 118px;
}

@media screen and (min-width: 1200px) {
  .hero .container {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

@media screen and (min-width: 768px) {
  footer .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  footer .container {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 480px) {
  .container {
    margin: 0 auto;
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.btn {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 10px 32px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover, .btn:focus {
  background-color: var(--choice-color);
}

.info-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .info-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .info-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 1199px) {
  .info-list__item:not(:last-child) {
    margin-right: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .info-list__item:not(:first-child) {
    margin-left: 8px;
  }
}

.btn-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background: #f5f4fa;
  border-radius: 4px;
  color: #212121;
  cursor: pointer;
  padding: 6px 22px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:hover, .btn-portfolio:focus {
  color: #fff;
  background-color: var(--choice-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 767px) {
  .btn-portfolio:nth-child(-n + 3) {
    margin-bottom: 15px;
  }
}

.social-form__btn {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  border: none;
  color: #ffffff;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: 200px;
}

.social-form__btn:focus, .social-form__btn:hover {
  background-color: var(--choice-color);
}

@media screen and (min-width: 1200px) {
  .social-form__btn {
    margin-left: 10px;
  }
}

.info {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .info {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__item:not(:first-child) {
  margin-left: 10px;
}

.social__icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: #fff;
}

.first-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 368px;
}

@media screen and (min-width: 1200px) {
  .first-title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.third-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .third-title {
    text-align: left;
  }
}

.second-title {
  font-weight: bold;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .second-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.picture-item__link:hover .overlay,
.picture-item__link:focus .overlay {
  transform: translateY(0);
}

.overlay-block {
  position: relative;
  overflow: hidden;
}

.overlay-index {
  position: relative;
  overflow: hidden;
}

.overlay-index__subtitle {
  position: absolute;
  background-color: rgba(47, 48, 58, 0.8);
  right: 0;
  bottom: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 24%;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 450px;
  height: 95%;
  max-height: 609px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    max-height: 580px;
  }
}

.modal__btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.x-icon {
  width: 11px;
  height: 11px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__btn:hover .x-icon,
.modal__btn:focus .x-icon {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal-bold-text {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
  display: block;
}

.modal__input {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  height: 40px;
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal__input:focus + .modal__icon {
  fill: var(--accent-color);
}

.modal__wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal__icon {
  height: 18px;
  width: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label__text {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--font-color);
}

.label__text-message {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--font-color);
}

.modal-area {
  width: 100%;
  margin-top: 4px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-area:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-area::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.term {
  color: var(--accent-color);
  position: relative;
}

.modal__check-desc {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--font-color);
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.modal__check-desc::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border: 2px solid #212121;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
}

.modal__form-term:checked + .modal__check-desc::before {
  background-color: var(--accent-color);
  background-image: url("../images/svg/checked.svg");
  background-position: center;
  background-repeat: no-repeat;
  border-color: var(--accent-color);
}

/* .modal__form-term:focus + .modal__check-desc::before {
  box-shadow: 0 0 0 2px #2196f3;
} */
.modal__form-btn {
  margin-top: 30px;
  min-width: 200px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.06em;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 10px 0;
  align-self: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__form-btn:hover, .modal__form-btn:focus {
  background-color: var(--choice-color);
}

.light-theme {
  color: #fff;
}

.dark-theme {
  color: #000;
}

.head {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ececec;
}

@media screen and (max-width: 479px) {
  .head .mobile-menu__social {
    display: flex;
    flex-wrap: wrap;
  }
}

.mob-menu {
  position: fixed;
  flex-direction: column;
  top: 0;
  left: 50%;
  width: 100vw;
  max-width: 480px;
  height: 100vh;
  background: #fff;
  padding: 48px 40px;
  opacity: 0;
  z-index: 1;
  transform: translateY(-100%) translateX(-50%);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1), opacity 500ms linear;
}

.mob-menu.is-open {
  display: flex;
  opacity: 1;
  transform: translateY(0) translateX(-50%);
}

@media screen and (min-width: 768px) {
  .mob-menu.is-open {
    display: none;
  }
}

.mob-menu__item {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.75;
  text-align: left;
  letter-spacing: 0.02em;
}

.mob-menu__link:focus {
  color: var(--accent-color);
  outline: none;
}

.mob-menu__link {
  color: var(--second-color);
}

@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.mob-menu__x {
  width: 20px;
  height: 20px;
}

.mob-menu__close-btn:focus .mob-menu__x {
  fill: var(--choice-color);
}

@media screen and (max-width: 767px) {
  .nav__list {
    display: none;
  }
  .contacts-list {
    display: none;
  }
}

.mob-menu__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
}

.mob-menu__close-btn,
.burger-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  outline: none;
}

@media screen and (min-width: 768px) {
  .mob-menu__close-btn,
  .burger-btn {
    display: none;
  }
}

.burger-icon {
  width: 40px;
  height: 40px;
}

.burger-btn:focus .burger-icon {
  fill: var(--choice-color);
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

@media (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.half-logo {
  color: var(--accent-color);
}

.mob-contacts {
  margin-top: auto;
  margin-bottom: 64px;
}

.mob-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts__tell {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-contacts__email {
  color: var(--font-color);
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
}

.mob-social {
  display: flex;
  flex-wrap: wrap;
}

.mob-social__item {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
  margin-right: 10px;
}

.mob-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .head {
    border-bottom: 1px solid #ececec;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  .nav__list {
    display: flex;
    align-items: center;
    margin-left: 88px;
  }
  .nav__item:not(:first-child) {
    margin-left: 50px;
  }
  .contacts-list {
    margin-left: auto;
  }
  .contacts-list__contacts-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .nav__link {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #000;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav__link:hover, .nav__link:focus, .nav__link:active {
    color: var(--accent-color);
  }
  .selected {
    color: var(--accent-color);
    position: relative;
  }
  .selected::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    transform: translate(-100%);
    bottom: -190%;
  }
  .phone-mail {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--font-color);
  }
  .nav__icon {
    fill: var(--font-color);
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav__link:hover .nav__icon,
  .nav__link:focus .nav__icon {
    fill: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .nav__list {
    margin-left: 93px;
  }
  .contacts-list {
    display: flex;
    align-items: center;
  }
  .contacts-list__contacts-item:not(:last-child) {
    margin-right: 50px;
    margin-bottom: 0;
  }
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile/banner_mobie_480x400.jpg");
  background-color: var(--second-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-resolution: 2dppx) and (min-width: 320px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile/banner_mobie_480x400_x2.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/tablet/banner_tablet_768x400.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/tablet/banner_tablet_768x400_x2.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/desktop/banner_1600x600.jpg");
  }
}

.features {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .features {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .features__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.features__item {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .features__item {
    max-width: 354px;
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .features__item {
    max-width: 270px;
  }
}

.features__item:not(:last-child) {
  margin-bottom: 30px;
}

.features__sub {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--font-color);
}

.feat-list {
  display: flex;
  justify-content: space-between;
}

.feat__item {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: #f5f4fa;
  width: 100%;
  height: 120px;
}

.feat__icon {
  width: 70px;
  height: 70px;
  transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.feat__icon:hover, .feat__icon:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.job {
  padding-bottom: 94px;
  display: none;
}

@media screen and (min-width: 1200px) {
  .job {
    display: block;
  }
}

.job__list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
  flex-basis: calc(100% / 3 - 30px);
}

.job__item {
  margin-left: 30px;
  margin-top: 30px;
  text-align: center;
}

.team {
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: var(--section-pb);
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.team-img {
  width: 100%;
}

.team__item {
  background-color: #fff;
  margin-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team__item {
    max-width: 450px;
    max-height: 622px;
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__item {
    max-width: 270px;
    margin-bottom: 0;
  }
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 8px;
}

.team-subtitle {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--font-color);
  text-align: center;
  margin-bottom: 28px;
}

.team__description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.stabil {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .stabil {
    padding-top: var(--section-pt);
    padding-bottom: var(--section-pb);
  }
}

.stabil__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.stabil__item {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 92px;
  width: 210px;
  flex-basis: calc((100% - 2 * 30px) / 2);
  margin-top: 30px;
  margin-left: 30px;
}

@media screen and (min-width: 768px) {
  .stabil__item {
    flex-basis: calc((100% - 3 * 30px) / 3);
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .stabil__item {
    flex-basis: calc((100% - 6 * 30px) / 6);
    width: 170px;
  }
}

.stabil__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.stabil__link:hover, .stabil__link:focus {
  border: 1px solid var(--accent-color);
}

.stabil__icon {
  fill: #afb1b8;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.stabil__link:hover .stabil__icon,
.stabil__link:focus .stabil__icon {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .picture-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.picture-item {
  width: 100%;
  max-width: 450px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.picture-item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .picture-item {
    max-width: 354px;
    flex-basis: calc((100% -2 * 30px) / 2);
    margin-left: 30px;
    margin-top: 30px;
    display: flex;
    align-items: stretch;
  }
}

@media screen and (min-width: 1200px) {
  .picture-item {
    max-width: 370px;
    flex-basis: calc(100% / 3 - 30px);
  }
}

.picture-item:hover, .picture-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.picture-item:not(:last-child) .portfolio-description {
  flex-grow: 1;
}

.picture-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.picture-subtitle {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--font-color);
}

.portfolio-description {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.picture-item__link {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.picture-item__link img {
  width: 100%;
}

footer {
  background-color: var(--second-color);
  padding-bottom: 60px;
  padding-top: 60px;
}

.adress-map {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .adress-map {
    align-items: flex-start;
  }
}

.bottom-adress {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .bottom-adress {
    margin-bottom: unset;
    align-items: flex-start;
  }
}

.bottom-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 1200px) {
  .bottom-link {
    align-items: flex-start;
  }
}

.logo-bottom {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.adress-list {
  margin-top: 20px;
}

.adress:not(:first-child) {
  margin-top: 9px;
}

.bottom-social__subtitle {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
}

.bottom-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .bottom-social {
    margin-left: 70px;
    padding-top: 12px;
    margin-bottom: unset;
    align-items: flex-start;
  }
}

.bottom-social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bottom-social__link:hover, .bottom-social__link:focus {
  background-color: var(--accent-color);
}

.bottom-social__icon {
  width: 20px;
  height: 20px;
  fill: #fff;
}

.bottom-social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.bottom-social__item:not(:first-child) {
  margin-left: 10px;
}

.social-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .social-form {
    padding-top: 12px;
    margin-left: 93px;
    width: unset;
    align-items: flex-start;
  }
}

.bottom-bold-text {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.social-form__coment {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20px;
}

@media screen and (min-width: 1200px) {
  .social-form__coment {
    flex-direction: row;
  }
}

.social-form__input {
  width: 100%;
  max-width: 450px;
  height: 50px;
  padding: 15px 16px;
  background-color: var(--second-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
  margin-bottom: 20px;
}

.social-form__input::placeholder {
  background-color: var(--second-color);
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 1200px) {
  .social-form__input {
    width: 360px;
    margin-bottom: unset;
  }
}

.social-form__icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
/*# sourceMappingURL=main.css.map */